###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/genpro/spring.xml

cuba.persistenceConfig = +com/company/genpro/persistence.xml

cuba.metadataConfig = +com/company/genpro/metadata.xml

cuba.viewsConfig = +com/company/genpro/views.xml

cuba.mainMessagePack = +com.company.genpro.core

cuba.keyForSecurityTokenEncryption = X6HUM2YHAUlkW3q6

cuba.anonymousSessionId = a86a888f-77e3-b250-8b46-6ecf18a29ed8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = superrut
cuba.dataSource.dbName = genpro
cuba.dataSource.host = localhost
cuba.dataSource.port =