###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/genpro/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/genpro/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/genpro/persistence.xml

cuba.metadataConfig = +com/company/genpro/metadata.xml

cuba.viewsConfig = +com/company/genpro/views.xml

cuba.windowConfig = +com/company/genpro/web-screens.xml

cuba.menuConfig = com/company/genpro/web-menu.xml

cuba.permissionConfig = +com/company/genpro/web-permissions.xml

cuba.mainMessagePack = +com.company.genpro.web

cuba.anonymousSessionId = a86a888f-77e3-b250-8b46-6ecf18a29ed8

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover